<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Yuchi Luo">
<!-- Primary Meta Tags -->
<title>Welcome to Yuchi's Web</title>
<meta name="title" content="Welcome to Yuchi's Web">
<meta name="description" content="Create a personal web by HTML CSS and JQuery with Responsive Web Design">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://yukiluo.github.io/myweb/">
<meta property="og:title" content="Welcome to Yuchi's Web">
<meta property="og:description" content="Create a personal web by HTML CSS and JQuery with Responsive Web Design">
<meta property="og:image" content="https://yukiluo.github.io/myweb/fb.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://yukiluo.github.io/myweb/">
<meta property="twitter:title" content="Welcome to Yuchi's Web">
<meta property="twitter:description" content="Create a personal web by HTML CSS and JQuery with Responsive Web Design">
<meta property="twitter:image" content="https://yukiluo.github.io/myweb/fb.png">

<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<link rel="stylesheet" type="text/css" href="css/freewall.css" />
<link rel="stylesheet" href="css/style.css">
<style>
</style>

</head>
<body>
	<!-- Cover & nav -->
	<div id="cover">
		<header>
			<nav class='cf'>
  				<ul class='cf'>
  					<li class="hide-on-small">
  						<a href="#cover"> MyWebite </a>
  					</li>
    				<li>
      					<a href='#aboutme'>About Me</a>
    				</li>
				    <li>
				      <a href='#mountains'>Mountains</a>
				    </li>
				    <li>
				      <a href='#travel'>Travel</a>
				    </li>
				    <li>
				      <a href='#side-projects'>喵屋Project</a>
				    </li>
				  </ul>
				  <a href='#' id='openup'>myWeb</a>
			</nav>
		</header>
		<div class="section-main container">

			<h1>Welcome!</h1>
			<h2>Hi! I'm Yuchi Luo. Let's share some mountains and travel information!</h2>
			<p class="lead hide-on-small"> 
			Here is a place where you could get some mountain training stories, and tips for traveling alone on budget. 
			</p>

		</div>

	</div>
	
	<!-- About me Section -->
	<section id="aboutme" class="section">
		<div class="container">
			<h2 class="section-head" mt>
				<i class="fas fa-apple-alt"></i> 
				About Me
			</h2>
			<!--div class="picset"-->
			<div class="picset">
			<img id="photoimg" src='img/photo0.png'>
			</div>
			<!--/div-->
			<h3>
				A crazy girl with endless ideas. Love mountains and challenges; Love learning and traveling.  
			</h3>
			<p class="lead">
				Tons of hobbies like mountain climbing, table tennis, old-house renovations, cooking food, writing articles for retro food, and traveling around the world. By these hobbies, I could connect with people, connect with the world, connect with nature, and even connect with the universe. The more outside world we explore, the more innerside of ourselves we could know. 
			</p>
		</div>
	</section>

	
	<!-- Mountains Section -->
	<section id="mountains" class="section bg-light">
		<div class="container">
			<h3>
			<i class="fas fa-quote-left"></i>&nbsp&nbsp
			Mountains are calling me, and I must go.&nbsp&nbsp
			<i class="fas fa-quote-right"></i><br>
			-- John Muir 
			</h3>
			<p class="lead">My life in the mountains.</p>
			<div id="freewall" class="free-wall">
				<ul>
					<li class="brick">
						<img src="img/mt/rmt8.jpg" width="100%" title="哈加紅楓">
					</li>
					<li class="brick">
						<img src="img/mt/rmt1.jpg" width="100%" title="烏來隘勇線手作烤麵團">
					</li>
					<li class="brick">
						<img src="img/mt/rmt3.jpg" width="100%" title="李棟山泡麵等司機">
					</li>
					<li class="brick">
						<img src="img/mt/rmt6.jpg" width="100%" title="必備生火技能">
					</li>
					<li class="brick">
						<img src="img/mt/rmt5.jpg" width="100%" title="李棟山">
					</li>
					<li class="brick">
						<img src="img/mt/rmt4.jpg" width="100%" title="雲霧山景">
					</li>
					<li class="brick">
						<img src="img/mt/rmt11.jpg" width="100%" title="登山煮炊">
					</li>
					<li class="brick">
						<img src="img/mt/rmt9.jpg" width="100%" title="駁坎">
					</li>
					<li class="brick">
						<img src="img/mt/rmt10.jpg" width="100%" title="登山重要指標">
					</li>
					</li>
					<li class="brick">
						<img src="img/mt/mt1.jpg" width="100%" title="水漾堰塞湖">
					</li>
					<li class="brick">
						<img src="img/mt/mt6-9.JPG" width="100%" title="深不見底給給池">
					</li>
					<li class="brick">
						<img src="img/mt/mt1-1.jpg" width="100%" title="水漾大岩壁地形攀登">
					</li>
					<li class="brick">
						<img src="img/mt/mt8-8.jpg" width="100%" title="李棟古堡">
					</li>
					<li class="brick">
						<img src="img/mt/mt9.jpeg" width="100%" title="錐麓古道懸崖">
					</li>
					<li class="brick">
						<img src="img/mt/mt8-7.jpg" width="100%" title="山林抬頭">
					</li>
				</ul>
			</div>


			<!--img src="img/mountain.jpg" alt=""><br-->
			<a href="pages/mountains.html" class="btn btn-secondary mt">Read More</a>
		</div>
	</section>

	<!-- Travel Section -->
	<section id="travel" class="section">
		<div class="container">
			<h3>
				Travel opens my heart, broadens my mind and fills my life with stories to tell.
			</h3>
			<p class="lead">My travel to the world</p>
			<a href="#" class="btn btn-primary mb">Coming Soon</a>
		</div>
	</section>


	<!-- Side Projects Section -->
	<section id="side-projects" class="section bg-light">
		<div class="container">
			<div class="side-projects">
				<div class="picroll">
					<img src="img/cs0.jpg" alt="">
				</div>
				<div>
					<h2>Old-house Renovation Project 指南喵屋</h2>
					<p>大三那年，爲了在學期間也能認識旅人，在指南宮附近租了一棟老房，自己嘗試粉刷油漆、刮壁癌補土，當起沙發主。租屋處有個小小的廚房是我的天地，整整一年半，無數個週末夜晚，用料理邀請友人、各地沙發客一同相聚，飲酒吉他、搖滾配嘻哈，發現沒落的百年指南商店街有了年輕人的造訪，漸漸恢復一點生氣，左鄰右舍爺爺奶奶一見面，就開心的詢問外國朋友的來歷，甚至開始有鄰居開放自己家裡的空房間託我們找尋租客......。
					</p>
					<p>
					Get to know more about this project!
					</p>
					<hr>
					<a href="https://www.facebook.com/chihnanhouse/" target="_blank" class="text-secondary">
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="footer-sidebars">
				<div class="footer-title">
				<h3> CONTACT ME </h3>
				<hr size="2px" align="left" width="50%">
				</div>
				
				<div class="social-icons" id="contact">
				<ul>
					<li><a href="https://facebook.com/YuchiYukiLuo" target="_blank" ><i class="fab fa-facebook fa-2x"></i></a></li>
					<!--li><a href="https://github.com/yukiluo" target="_blank" ><i class="fab fa-github fa-2x"></i></a></li-->
					<li><a href="https://www.couchsurfing.com/people/yuki-luo-1" target="_blank" ><i class="fas fa-couch fa-2x"></i></a></li>
					<li><a href="mailto:luoyuki2@gmail.com" target="_blank" ><i class="fas fa-envelope fa-2x"></i></a></li>
					<li><a href="#contact" ><i class="fab fa-linkedin fa-2x"></i></a></li>
				</ul>
				</div>	
			</div>		
		</div>

		<div class="footer-bottom text-center">
			Copyright &copy; 2019 Yuchi Luo All Rights Reserved.
		</div>
	</footer>
	<!-- gotop button-->
	<div class="gotop">
		<i class="fa fa-arrow-circle-up fa-4x"></i>
	</div>	

<!--script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script-->
<script src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/freewall.js"></script>
<script src="js/jquery.sliphover.min.js"></script>
<script src="js/main.js"></script>
<script>

	var wall = new freewall("#freewall");
	wall.reset({
		selector: '.brick',
		animate: true,
		cellW: 200,
		cellH: 'auto',
		onResize: function() {
		wall.fitWidth();
		}
	});
			
	wall.container.find('.brick img').load(function() {
		wall.fitWidth();
	});

	//call sliphover
	$('#freewall').sliphover();
	
</script>


</body>

</html>